import java_cup.runtime.*;

terminal T_AND, T_BOOL, T_CHAR, T_DECL, T_DEF, T_ELSE, T_ELSIF, T_END, T_EXIT,
         T_FALSE, T_FOR, T_HEAD, T_IF, T_INT, T_LIST, T_MOD, T_NEW, T_NIL, T_NILQ,
         T_NOT, T_OR, T_REF, T_RETURN, T_SKIP, T_TAIL, T_TRUE;

terminal T_LPAR, T_RPAR, T_LBRACKET, T_RBRACKET, T_COMMA, T_SEMICOLON, T_COLON, T_ASSIGN;

terminal T_PLUS, T_MINUS, T_TIMES, T_DIV, T_EQ, T_NEQ, T_LT, T_GT, T_LE, T_GE, T_HASH;

terminal String T_ID, T_STRING, T_CHARCONST;
terminal Integer T_NUM;

non terminal program;

start with program;

program ::= T_DEF T_ID T_LPAR T_RPAR T_COLON T_END ;